lhs                        rhs          support   confidence lift      count
[1]  {venomous=0,tail=1}     => {backbone=1} 0.7029703 1.0000000  1.2168675 71   
[2]  {tail=1}                => {backbone=1} 0.7326733 0.9866667  1.2006426 74   
[3]  {backbone=1,tail=1}     => {venomous=0} 0.7029703 0.9594595  1.0419936 71   
[4]  {backbone=1}            => {venomous=0} 0.7821782 0.9518072  1.0336831 79   
[5]  {breathes=1}            => {fins=0}     0.7524752 0.9500000  1.1422619 76   
[6]  {airborne=0}            => {feathers=0} 0.7227723 0.9480519  1.1821388 73   
[7]  {tail=1}                => {venomous=0} 0.7029703 0.9466667  1.0281004 71   
[8]  {breathes=1,venomous=0} => {fins=0}     0.7029703 0.9466667  1.1382540 71   
[9]  {breathes=1}            => {venomous=0} 0.7425743 0.9375000  1.0181452 75   
[10] {breathes=1,fins=0}     => {venomous=0} 0.7029703 0.9342105  1.0145727 71   
[11] {airborne=0}            => {venomous=0} 0.7029703 0.9220779  1.0013965 71   
[12] {venomous=0,fins=0}     => {breathes=1} 0.7029703 0.9220779  1.1641234 71   
[13] {domestic=0}            => {venomous=0} 0.8019802 0.9204545  0.9996334 81   
[14] {fins=0}                => {venomous=0} 0.7623762 0.9166667  0.9955197 77   
[15] {fins=0}                => {breathes=1} 0.7524752 0.9047619  1.1422619 76   
[16] {feathers=0}            => {airborne=0} 0.7227723 0.9012346  1.1821388 73   
[17] {feathers=0}            => {venomous=0} 0.7227723 0.9012346  0.9787601 73  

